<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NZ-1" pn="GW1NZ-LV1QN48C6/I5">gw1nz1-015</Device>
    <FileList>
        <File path="src/cmd.v" type="file.verilog" enable="1"/>
        <File path="src/glitch.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/pll100MHz.v" type="file.verilog" enable="1"/>
        <File path="src/pwm.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/uint32_receiver.v" type="file.verilog" enable="1"/>
        <File path="src/uint32_transmitter.v" type="file.verilog" enable="1"/>
        <File path="src/raidenGowin.cst" type="file.cst" enable="1"/>
        <File path="src/raidenGowin.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
